<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LevelActivity">

    <TextView
        android:id="@+id/leveltitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="false"
        android:layout_marginTop="30dp"
        android:background="@color/colorBouton"
        android:gravity="center"
        android:padding="20dp"
        android:text="niveau1"
        android:textColor="@color/blanc"
        android:textSize="40sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/theme1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30sp"
        android:layout_marginTop="170sp"
        android:clickable="true"
        />

    <ImageView
        android:id="@+id/theme2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginTop="300sp"
        android:layout_marginRight="30sp"
        android:clickable="true"
        />

    <ImageView
        android:id="@+id/theme3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30sp"
        android:layout_marginTop="420sp"
        android:clickable="true"
         />

    <Button
        android:id="@+id/button2"
        style="@style/Boutons"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        android:text="test d'évaluation" />

</RelativeLayout>