<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MenuPlaqueActivity">


    <LinearLayout
        android:id="@+id/titrecoursplaque"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/titrePlaques"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20sp"
            android:layout_marginBottom="20sp"
            android:background="@color/jaune"
            android:gravity="center"
            android:paddingTop="20sp"
            android:paddingBottom="20sp"
            android:text="TextView"
            android:textColor="@color/blanc"
            android:textSize="30sp"
            android:textStyle="bold" />
    </LinearLayout>

    <ScrollView
        android:id="@+id/sv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/titrecoursplaque">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/linear"
                android:layout_width="wrap_content"
                android:layout_height="152dp"
                android:orientation="horizontal"
                android:padding="20dp">

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linear1"
                android:layout_width="match_parent"
                android:layout_height="152dp"
                android:orientation="horizontal"
                android:padding="20dp">

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linear2"
                android:layout_width="match_parent"
                android:layout_height="151dp"
                android:orientation="horizontal"
                android:padding="20dp"
                android:tag="d7">


            </LinearLayout>

            <LinearLayout
                android:id="@+id/linear3"
                android:layout_width="match_parent"
                android:layout_height="152dp"
                android:orientation="horizontal"
                android:padding="20dp">

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linear4"
                android:layout_width="match_parent"
                android:layout_height="152dp"
                android:orientation="horizontal"
                android:padding="20dp">

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linear5"
                android:layout_width="match_parent"
                android:layout_height="152dp"
                android:orientation="horizontal"
                android:padding="20dp">


            </LinearLayout>

            <LinearLayout
                android:id="@+id/linear6"
                android:layout_width="match_parent"
                android:layout_height="152dp"
                android:orientation="horizontal"
                android:padding="20dp">

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linear7"
                android:layout_width="match_parent"
                android:layout_height="152dp"
                android:orientation="horizontal"
                android:padding="20dp">


            </LinearLayout>

            <LinearLayout
                android:id="@+id/linear8"
                android:layout_width="match_parent"
                android:layout_height="152dp"
                android:orientation="horizontal"
                android:padding="20dp">


            </LinearLayout>

            <LinearLayout
                android:id="@+id/linear9"
                android:layout_width="match_parent"
                android:layout_height="152dp"
                android:orientation="horizontal"
                android:padding="20dp">


            </LinearLayout>

            <Button
                android:id="@+id/testButton"
                style="@style/Boutons"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20sp"
                android:layout_marginBottom="20sp"
                android:layout_weight="1"
                android:text="passer le test" />
        </LinearLayout>
    </ScrollView>


</RelativeLayout>