<!DOCTYPE>
    <html>
        <head>
            <title> CODE DE LA ROUTE  </title>
            
            <meta charset="utf-8">
            <link rel="stylesheet" href="stpd9.css">
            <link href="https://fonts.googleapis.com/css2?family=Baloo+Da+2:wght@500&family=Satisfy&display=swap" rel="stylesheet">
          <!--  <link href="https://fonts.googleapis.com/css2?family=Baloo+Da+2:wght@500&display=swap" rel="stylesheet">-->
            
        </head>
         <body>
               <div style=" background-color:#0489B1;
    width: 100%;
    height: 90px;
    margin-top:0em;">
 <h1 style=" padding-top: 1.5em; padding-left: 3em; font-size: 25px;color: #F2FBEF "> L'ARRÊT ET LE STATIONNEMENT</h1>
               
               </div>
            <div class="c2">
                 
                <div class="c3">
                    <h2 style="color: #FF8000; margin-left: 4em;font-size: 25px;">Définitions </h2>
                    <h4>● L’arrêt</h4>
                    <p>L’arrêt est une immobilisation du véhicule de courte durée. Le conducteur doit rester à
                    proximité de son véhicule pour le déplacer si besoin.</p>
                    <h4>● Le stationnement</h4>
                    <p>Le stationnement est une immobilisation du véhicule pouvant aller jusqu’à 7 jours.
                    Au-delà de 7 jours consécutifs de stationnement, celui-ci est considéré comme abusif.
                    Le véhicule peut alors être mis en fourrière </p>
                     <h2 style="color: #FF8000; margin-left: 1.5em;font-size: 18px;">La signalisation d’interdiction d’arrêt ou 
                     <span style="margin-left: 4em;">de stationnement</span> </h2>
                     <h4>● La signalisation verticale</h4>
                     <h5>Panneaux :</h5>
                     <img src="st1.png" style="width: 310px;margin-left: 0.2em;margin-top: 0em;">
                     <h5>Panonceaux :</h5>
                     <p>Les panneaux que l’on vient de voir ci-dessus peuvent être accompagnés d’un panonceau
                     pour interdire/autoriser le stationnement et/ou l’arrêt à certains véhicules :</p>
                     <img src="st2.png" style="width: 310px;margin-left: 0.2em;margin-top: 0em;">
                     <p>Certains panonceaux indiquent la zone d’effet d’un panneau :</p>
                     <img src="st3.png" style="width: 315px;margin-left: 0.2em;margin-top: 0em;">
                     <h4>● La signalisation horizontale</h4>
                     <img src="st4.png" style="width: 307px;margin-left: 0.2em;margin-top: 0em;">
                     <img src="st5.png" style="width: 312px;margin-left: 0.2em;margin-top: 1em;">
                     <img src="st6.png" style="width: 310px;margin-left: 0.2em;margin-top: 1em;">
                     <h4>● Le stationnement payant</h4>
                     <p>Un stationnement payant est indiqué par l’un des panneaux ci-dessous
                     Pour stationner sur une de ces places il est obligatoire de payer, généralement
                     en prenant un ticket à un horodateur.</p>
                     <img src="st7.png" style="width: 307px;margin-left: 0.2em;margin-top: 0em;">
                     <img src="st8.png" style="width: 307px;margin-left: 0.2em;margin-top: 1em;">
                     <h4>● Le stationnement unilatéral à alternance semi-mensuelle</h4>
                     <p>signifie que l’on peut stationner du côté d’une rue uniquement durant la
                     moitié du mois. Ci-dessous, vous trouverez les panneaux qui annoncent un stationnement
                     unilatéral à alternance semi-mensuelle ainsi que leur signification :</p>
                     <img src="st9.png" style="width: 307px;margin-left: 0.2em;margin-top: 0em;">
                     <img src="st10.png" style="width: 307px;margin-left: 0.2em;margin-top: 0em;">
                     <p>Les panneaux prennent effet entre 20h30 et 21h00 les jours concernés
                     (soit le 15 du mois, soit le dernier jour du mois).</p>
                     <h2 style="color: #FF8000; margin-left: 1.5em;font-size: 18px;">Les différents types de stationnements</h2>
                     <p>● Stationnement en bataille
                     <br>La voiture est garée perpendiculairement au trottoir.</p>
                      <p>● Stationnement en épi
                     <br>La voiture est garée de biais par rapport au trottoir.</p>
                       <p>● Stationnement en créneau
                     <br>La voiture est garée parallèlement au trottoir.</p>
                       <h2 style="color: #FF8000; margin-left: 1.5em;font-size: 18px;">Où et comment s’arrêter et stationner</h2>
                <p>Il faut toujours s’arrêter ou stationner côté droit de la chaussée sur une chaussée à double sens.
                Si la chaussée est en sens unique, on peut s’arrêter ou stationner indifféremment du côté droit
                ou gauche de la chaussée.
                <br>En effet, il est interdit de s’arrêter côté gauche de la chaussée si celle-ci est à double sens
                <br>Il est interdit de s’arrêter (et donc de stationner) si l’arrêt est gênant, ou pire, dangereux.
                Voici quelques exemples où l’arrêt est interdit :</p>
                <img src="st11.png" style="width: 307px;margin-left: 0.2em;margin-top: 0em;">
                <p>Dans certaines situations, l’arrêt est toléré, mais le stationnement interdit.
                En effet, le conducteur doit à tout moment pouvoir déplacer son véhicule dans les situations suivantes :</p>
                   <img src="st12.png" style="width: 307px;margin-left: 0.2em;margin-top: 0em;">
                   <p>Si le véhicule est arrêté sur la chaussée pour cause d’incident technique, utilisez les feux de
                   détresse et placez le triangle de présignalisation. Exception : sur l’autoroute, il est interdit de
                   placer le triangle de présignalisation, car trop dangereux.</p>
                       <p class="g1">Bon courage pour votre code !</p>
                    
                </div>
            </div>
         </body>
    </html>