<!DOCTYPE>
    <html>
        <head>
            <title> CODE DE LA ROUTE </title>
            <meta charset="utf-8">
            <link rel="stylesheet" href="stpd1.css">
            <link href="https://fonts.googleapis.com/css2?family=Baloo+Da+2:wght@500&family=Satisfy&display=swap" rel="stylesheet">
          <!--  <link href="https://fonts.googleapis.com/css2?family=Baloo+Da+2:wght@500&display=swap" rel="stylesheet">-->
            
        </head>
       <body>
               <div  style="background-color:#D0A9F5;width: 100%; height: 122px; margin-top:0em;">
                 <h1  style="color:#EFF8FB;  padding-top: 0.5em; padding-left: 3em;font-size: 45px;" > CATEGORIE B</h1>
                 <img style=" width: 70px; margin-top: -5.5em; margin-left: 3.5em; border-radius: 10px;"src="B1.png" >
               </div>     <!-- titre de cours --->
           
         <div class="c2">
            
            <p style="margin-top: -0.8em;margin-left: -1em;margin-right: 1em;font-size: 20px ">Le permis de conduire de catégorie B, le permis le plus commun en Algerie.</p>
            <p style="margin-left: -0.9em;margin-right: 0.8em;">Le permis de conduire de catégorie B est le plus demandé par les candidats qui s’inscrivent en auto-école
            afin de pouvoir conduire un véhicule à moteur.
            <br>Quelles sont les particularités de cette catégorie de permis de conduire ?</p>
            <div style=" margin-left: -1.5em;margin-top: 1em;">
            <h2 style="padding-top: 1em;font-size: 20px;color:#FA5882">Quels sont les types de voitures   pouvant<span
            style="margin-left: 1.3em;" >
           être conduites 
            avec le permis B ?</span></h2>
            <p> ce permis de conduire permet de conduire:
            <ul style="margin-left: -1em;margin-right: 0.7em;">
                <li>une voiture avec 9 places assises,
            siège du conducteur compris, et dont le poids total ne va pas au-delà de 3,5 tonnes.</li>
                <li>une voiture avec une remorque d’un poids total autorisé en charge n’allant pas
                au-delà de 750 kilos et dont la somme du poids du véhicule et de la remorque est inférieure
                ou égale à 3,5 tonnes.</li>
            </ul></p>
             <h2 style="margin-top: -0.5em;font-size: 22px;color:#FA5882;font-size: 20px; margin-left: 2em;">Les capacités physiques requises
             <span style="margin-left: 4.3em;">pour le permis B</span></h2>
             <p>Pour pouvoir obtenir le permis B, il est exigé d’avoir au minimum :
             Une acuité visuelle de 12/20 pour l’ensemble des deux yeux.
             <br> une exception de 16/20 pour le poids lourd. </p>
            <h2 style="margin-top: -0.5em;font-size: 22px;color:#FA5882">Quelles sont les démarches pour avoir
                        <span style="margin-left: 4.3em;"> son permis B ?</span></h2>
            
            <p style="padding-top: 0.5em; margin-right: 1em;">Pour avoir son permis de conduire de catégorie B, la démarche classique est de suivre des cours théoriques
            et pratiques dans une auto-école.
            <br><span style="text-decoration: underline;color:#01A9DB;">Les cours théoriques:</span><br> concernent l’apprentissage des règles et lois relatives à la conduite d’un véhicule
            sur les voies publiques et aussi la prise de connaissances des sanctions dispensées en cas du non respect de ces
            règles établies. <br><span style="text-decoration: underline;color:#01A9DB;">Les cours pratiques:</span><br> portent sur l’apprentissage de la conduite proprement dite d’un véhicule
            motorisé. Dans le cas du permis B, il est ici question d’une voiture à 9 places, siège du conducteur inclus.</p>
            <p  style="padding-top: 0.5em; margin-right: 1.2em;">>Après la formation en auto-école, le candidat peut se présenter à l’examen. C’est l’auto-école elle-même qui dépose
            le dossier de chaque candidat à la préfecture. </p>
            <h2 style="margin-top: 0.8em;font-size: 20px;color:#FA5882;">Est-il possible d’avoir son permis B avant <span style="margin-left:4.8em;">18 ans révolu ? </span></h2>
            <p>L’âge légal pour s’inscrire à l’examen en vue de l’obtention du permis B est de 18 ans. Néanmoins, il est possible de suivre des
            formations en vue de l’obtention du permis de cette catégorie à partir de 15 ans par l’apprentissage
            anticipé de la conduite.</p>
            <h2 style="margin-top: 0.8em;font-size: 20px;color:#FA5882;">Quelle est la durée de validité du Permis B <span style="margin-left:5em;">en Algerie ?</span></h2>
    
            <p>IL est valable dix ans après l'avoir eu, ensuite il est obligatoire de le renouvelé.</p>
            <p class="g1">Bon courage pour votre code !</p>
            </div>
        </div> 
       </body>
          