<!DOCTYPE>
    <html>
        <head>
            <title> CODE DE LA ROUTE </title>
            <meta charset="utf-8">
            <link rel="stylesheet" href="stpd4.css">
            <link href="https://fonts.googleapis.com/css2?family=Baloo+Da+2:wght@500&family=Satisfy&display=swap" rel="stylesheet">
          <!--  <link href="https://fonts.googleapis.com/css2?family=Baloo+Da+2:wght@500&display=swap" rel="stylesheet">-->
            
        </head>
         <body>
               <div style=" background-color:#04B486;
    width: 100%;
    height: 90px;
    margin-top:0em;">
 <h1 style=" padding-top: 1.5em; padding-left: 3em; font-size: 19px;color: #F2FBEF"> LA CONDUITE SUR AUTOROUTE </h1>
               
               </div>
            <div class="c2">
                 <h2 style="color: #088A68; margin-left: 4em;">Prendre l’autoroute </h2>
                 
                <div class="c3">
                 <h3 style="color: #FACC2E;">● Les panneaux</h3>
                 <p>Les panneaux autoroutiers se caractérisent par la couleur bleue.
                 Voici les panneaux faisant référence à une autoroute :</p>
                 <img src="pdh14.png" style="width: 350px;" >
                 <h2 style="color: #088A68; margin-left: 1em;font-size: 19px;">Les règles de circulation sur autoroute </h2>
                 <h3 style="color: #FACC2E;">● La circulation</h3>
                 <p>L’accès est interdit sur autoroute aux usagers ayant une vitesse trop faible :</p>
                 <img src="pdh15.png" style="width: 340px;">
                 <p>La position du véhicule sur autoroute suit les mêmes règles que sur route :<span style="color: #FA5858;">
                 on roule sur la voie la plus à droite </span></p>
                 <p>La vitesse sur autoroute étant très rapide, certaines manœuvres sont strictement interdites :
                 <ul>
                  <li>La marche arrière</li>
                  <li>Le demi-tour</li>
                  <li>L’utilisation de la bande d’arrêt d’urgence, même en cas d'embouteillages</li>
                 </ul>
                 La bande d’arrêt d’urgence est réservée aux secours et aux forces de l’ordre.
                 Il est possible de s’y arrêter en cas de panne ou de malaise.</p>
                 <img src="pdh16.png" style="width: 400px;">
                 <h3 style="color: #FACC2E;">● La vitesse</h3>
                 <p>Les limitations de vitesse sur autoroute sont les suivantes :</p>
                 <img src="pdh17.png" style="width: 350px;margin-left: 1em;"></img>
                 <p>Une règle primordiale sur la distance de sécurité à connaître absolument :
                 sur autoroute à 130 km/h, je dois laisser une longueur de 2 traits de bande
                 d’arrêt d’urgence avec le véhicule qui me précède</p>
                 <h2 style="color: #088A68; margin-left: 1em;font-size: 19px;"> Le comportement sur autoroute</h2>
                 <p style="color: #FACC2E;">● La fatigue </p>
                 <p>La fatigue est un des facteurs importants de la mortalité sur autoroute. L’endormissement peut
                 être dû à la monotonie de la circulation, ou bien au contraire, à une fatigue engendrée par une
                 vigilance accrue.<br>
                 Pour éviter un endormissement au volant, il faut s’arrêter au moins 15 minutes toutes les 2 heures
                 de conduite.<br>
                 Un message bien connu sur autoroute est : “Toutes les 2 heures, la pause s’impose”</p>
                 <p style="color: #FACC2E;">● La panne</p>
                 <p>En cas de panne ou de malaise, il faut :
                 <ul>
                  <li>Allumer les feux de détresse</li>
                  <li>S’arrêter sur la bande d’arrêt d’urgence</li>
                  <li>Mettre un gilet de haute visibilité</li>
                  <li>Faire descendre les passagers afin qu’ils se réfugient derrière la glissière de sécurité</li>
                  <li>Contacter les secours (borne d’appel tous les 2 km ou bien avec l’application “SOS AUTOROUTE”
                  afin d’être géolocalisé)</li>
                 </ul></p>
                   <p class="g1">Bon courage pour votre code !</p>
                </div>
            </div>
         </body>
    </html>
