<!DOCTYPE>
    <html>
        <head>
            <title> CODE DE LA ROUTE </title>
            <meta charset="utf-8">
            <link rel="stylesheet" href="stpd5.css">
            <link href="https://fonts.googleapis.com/css2?family=Baloo+Da+2:wght@500&family=Satisfy&display=swap" rel="stylesheet">
          <!--  <link href="https://fonts.googleapis.com/css2?family=Baloo+Da+2:wght@500&display=swap" rel="stylesheet">-->
            
        </head>
         <body>
               <div style=" background-color:#9F81F7;
    width: 100%;
    height: 90px;
    margin-top:0em;">
 <h1 style=" padding-top: 1.5em; padding-left: 3em; font-size: 19px;color: #F2FBEF">CONDUIRE EN CONDITIONS DIFFICILES</h1>
               
               </div>
            <div class="c2">
                 <h2 style="color: #FE9A2E; margin-left: 4em;">Conduire de nuit </h2>
                 
                <div class="c3">
                    <p style="font-size: 15px;">Les d’accidents se produisent plus la nuit que le jour. En effet, la visibilité réduite et le
                    risque d’endormissement sont des facteurs aggravants.
                  <br>     Nous allons donc nous intéresser aux bonnes pratiques pour conduire de nuit</p>
                    <h3 style="color: #B40404;">● Savoir utiliser les bons feux la nuit</h3>
                    <p>Deux cas sont à distinguer : une chaussée non éclairée et une chaussée éclairée.</p>
                    <img src="pdh18.png" style="width: 400px;">
                    <h4 style="color: #B40404;">Attention :</h4>
                    <p> lorsque les feux de route sont allumés, je dois faire attention à
                    ne pas éblouir les autres usagers (je passe en feux de croisement si je croise ou
                    suis un autre véhicule).
                    <br>Les règles d’utilisation des feux sont identiques pour les tunnels.<br> <br>
                    <span style="color: #F78181;"> Quelques conseils à suivre :</span>
                    <ul>
                        <li>Il ne faut pas attendre la nuit tombée pour allumer les feux :
                        j’allume mes feux dès le crépuscule. Je dois également les allumer durant le lever du jour</li>
                        <li>Pour éviter un éblouissement : je passe mon rétroviseur en position nuit et j’évite de fixer
                        les phares lorsque je croise une voiture. Un éblouissement entraîne une perte de visibilité
                        durant 5 à 6 secondes !</li>
                    </ul></p>
                       <h2 style="color: #FE9A2E; margin-left: 3em;">Conduire sous la pluie</h2>
                       <h3 style="color: #B40404;">● Savoir utiliser les bons feux par temps de pluie</h3>
                       <p>Concernant les feux par temps de pluie, la règle est assez simple :</p>
                       <img src="pdh19.png"  style="width: 400px;">
                       <h4 style="color: #B40404;">Attention :</h4>
                       <p> il ne faut JAMAIS allumer les feux de brouillard arrière par temps de pluie, car ils éblouissent
                les véhicules qui vous suivent.</p>
                       <h3 style="color: #B40404;">● Attention au dérapage et à la buée !</h3>
                       <p>Par temps de pluie, l’adhérence du véhicule avec la chaussée est deux fois moins bonne.
                       Concrètement, cela signifie que la distance de freinage est deux fois plus longue que sur un sol sec.
                       Il est donc primordial d’adapter sa vitesse à l’état de la route.</p>
                       <p>Lorsque beaucoup d’eau s’est accumulée sur la chaussée et que les pneus ne parviennent plus à évacuer l’eau,
                       ceux-ci peuvent ne plus être en contact avec la chaussée : c’est l’aquaplaning. La voiture devient
                       incontrôlable, le conducteur perd le contrôle.</p>
                       <p>Afin d’éviter ce phénomène, il est important d’adapter sa vitesse et de rouler avec des pneus non usés.</p>
                       <p>Lorsqu’il pleut, l’humidité peut entraîner la formation de buée ou de givre sur le pare-brise ou les vitres.
                       L’utilisation de la climatisation est alors recommandée, car elle produit un air sec. Il
                       est également efficace d’utiliser le système de désembuage et de dégivrage.</p>
                       <h2 style="color: #FE9A2E; margin-left: 2em;">Conduire avec du brouillard</h2>
                       
                        <h3 style="color: #B40404;">● Savoir utiliser les bons feux par temps de brouillard</h3>
                        <img src="pdh20.png"  style="width: 400px;">
                        <p>Une règle importante à retenir est que la vitesse du véhicule ne doit pas être supérieure à
                        la visibilité du conducteur pour les 3 égalités suivantes, c’est-à-dire
                        <ul>
                            <li>Si la visibilité est inférieure à 50 mètres, la vitesse est limitée à 50 km/h</li>
                            <li>Si la visibilité est inférieure à 70 mètres, la vitesse est limitée à 70 km/h</li>
                            <li>Si la visibilité est inférieure à 80 mètres, la vitesse est limitée à 80 km/h</li>
                        </ul></p>
                        <p style="color: #F78181;">Quelques conseils à suivre :</p>
                        <ul>
                            <li>Attention à ne pas utiliser les feux de route en cas de brouillard.
                            Ils formeraient un mur opaque devant le véhicule</li>
                            <li>Il faut éviter de dépasser sur des routes à double sens de circulation :
                            le manque de visibilité est dangereux</li>
                            <li>Une fois le brouillard dissipé, il faut penser à éteindre ses feux de brouillard</li>
                        </ul>
                       <h2 style="color: #FE9A2E; margin-left: 3em;">Conduire avec la neige</h2>
                        <h3 style="color: #B40404;">● Savoir utiliser les bons feux par temps de neige</h3>
                        <img src="pdh21.png"  style="width: 400px;">
                          <h3 style="color: #B40404;">● Attention au dérapage et au verglas !</h3>
                          <p>Sur route enneigée, l’adhérence du véhicule avec la chaussée est 4 fois moins bonne ! Il faut donc
                          faire particulièrement attention pour éviter les dérapages.</p>
                            <img src="pdh22.png"  style="width: 400px;">
                            <p style="color: #F78181;">Quelques conseils à suivre :
                            <ul>
                                <li>Il est interdit de dépasser un engin de service hivernal en action (avec des gyrophares) :
                                que ce soit par la gauche ou par la droite</li>
                                <li>Si la température extérieure est très basse, il peut être préférable de ne pas serrer le
                                frein à main en stationnement, mais plutôt d’enclencher une vitesse</li>
                            </ul></p>
                               <p class="g1">Bon courage pour votre code !</p>
                </div>
            </div>
        </body>
    </html>