<!DOCTYPE>
    <html>
        <head>
            <title> CODE DE LA ROUTE </title>
            
            <meta charset="utf-8">
            <link rel="stylesheet" href="stpd8.css">
            <link href="https://fonts.googleapis.com/css2?family=Baloo+Da+2:wght@500&family=Satisfy&display=swap" rel="stylesheet">
          <!--  <link href="https://fonts.googleapis.com/css2?family=Baloo+Da+2:wght@500&display=swap" rel="stylesheet">-->
            
        </head>
         <body>
               <div style=" background-color:#FA58F4;
    width: 100%;
    height: 90px;
    margin-top:0em;">
 <h1 style=" padding-top: 1.5em; padding-left: 3em; font-size: 25px;color: #F2FBEF "> LES DISTANCES DE SÉCURITÉ</h1>
               
               </div>
            <div class="c2">
                 
                <div class="c3">
                    <h2 style="color: #FF8000; margin-left: 1.5em;font-size: 18px;">La distance de sécurité minimale
                    entre <span style="margin-left: 5em;">deux véhicules </span></h2>
                   
                    <p>La distance qui doit séparer deux véhicules qui se suivent dépend de la vitesse à
                    laquelle les véhicules roulent.</p>
                     <img src="dis1.png" style="width: 315px;margin-left: 0.2em;margin-top: 0.5em;">
                  
                     <h4 style="margin-top: 3em;">● Quelle distance laisser avec le véhicule qui nous précède ?</h4>
                     <p>Quand le véhicule qui me précède passe à côté d’un élément remarquable,
                     tel qu’un arbre ou un panneau, je commence à dire la phrase : “Un éléphant, deux éléphants”.
                     Cette phrase est très pratique, car elle prend environ 2 secondes pour être dite (en prenant bien
                     soin de marquer la virgule).
                     <br>Si j’ai atteint le repère avant d’avoir fini la phrase, je suis trop près du véhicule qui me précède.
                     </p>
                     <h4>● Calculer la distance de sécurité en fonction de la vitesse</h4>
                     <p>Comme on vient de le voir, l’important est de laisser 2 secondes d’écart avec le véhicule qui nous précède.
                     Il existe également un calcul simple qui permet de connaître approximativement la distance de
                     sécurité à laisser en fonction de notre vitesse.</p>
                     <p>Le calcul est le suivant :</p>
                       <img src="dis2.png" style="width: 315px;margin-left: 0.2em;margin-top: 0em;">
                       <p>EXEMPLE:</p>
                         <img src="dis3.png" style="width: 315px;margin-left: 0.2em;margin-top: -0.5em;">
                         <h4>● Les distances de sécurité sur autoroute à 130 km/h</h4>
                            <img src="dis4.png" style="width: 315px;margin-left: 0.2em;margin-top: -0.2em;">
                            <h4>● Les distances de sécurité dans un tunnel</h4>
                             <img src="dis5.png" style="width: 315px;margin-left: 0.2em;margin-top:-0.2em;">
                             <h2 style="color: #FF8000; margin-left: 1.5em;margin-top: 2em;font-size: 20px;">La distance latérale de sécurité </h2>
                              <img src="dis6.png" style="width: 315px;margin-left: 0.2em;margin-top: 2em;">
                              <p>Pour croiser ou dépasser un autre véhicule, il faut laisser
                              une certaine distance de sécurité latérale. Il n’existe pas de distance minimale
                              officielle pour cette distance de sécurité, mais elle doit être suffisante pour qu’il n’y
                              ait pas de danger, même si le véhicule croisé ou dépassé fait un écart.</p>
                               <img src="dis7.png" style="width: 315px;margin-left: 0.2em;margin-top: 2em;">
                              <p>Pour dépasser un usager vulnérable (piéton, deux-roues, etc.), il y a une
                              distance latérale de sécurité minimale à respecter :</p>
                              <img src="dis8.png" style="width: 315px;margin-left: 0.2em;margin-top: 2em;">
                            <p class="g1">Bon courage pour votre code !</p>
                </div>
            </div>
         </body>
    </html>