<!DOCTYPE>
    <html>
        <head>
            <title> CODE DE LA ROUTE </title>
            <meta charset="utf-8">
            <link rel="stylesheet" href="stpd3.css">
            <link href="https://fonts.googleapis.com/css2?family=Baloo+Da+2:wght@500&family=Satisfy&display=swap" rel="stylesheet">
          <!--  <link href="https://fonts.googleapis.com/css2?family=Baloo+Da+2:wght@500&display=swap" rel="stylesheet">-->
            
        </head>
         <body>
               <div style=" background-color:#B4045F;
    width: 100%;
    height: 90px;
    margin-top:0em;">
 <h1 style=" padding-top: 1em; padding-left: 3em; font-size: 19px;color: #F2FBEF"> LES DÉPASSEMENTS </h1>
               
               </div>
            <div class="c2">
                <h2 style="color: #4C0B5F; margin-left: 4.5em;">La signalisation  </h2>
                <div class="c3">
                    <h3 style="font-size: 15px;color: #DA81F5;">● La signalisation verticale</h3>
                <img src="pdh0.png">
                  <h3 style="font-size: 15px;color: #DA81F5;">● La signalisation horizontale</h3>
                    <p><img  class="i1" src="pdh6.png" >
                    <br>
                       Ligne centrale continue : il est interdit de franchir ou même de chevaucher une ligne continue pour
                       effectuer un dépassement. Il existe une exception pour dépasser un cycliste :
                       le chevauchement de la ligne blanche est autorisé.</p>
                    <p>
                        <img  class="i1"  src="pdh7.png">
                        Ligne centrale discontinue : le dépassement est autorisé.
                    </p>
                    <p>
                        <img  class="i1" src="pdh8.png">
                    Ligne centrale continue d’un côté et discontinue de l’autre : les véhicules roulant sur la voie du côté
                    de la ligne discontinue ont le droit de dépasser, tandis que les véhicules roulant sur la voie du côté
                    de la ligne continue n’ont pas le droit de dépasser.
                    </p>
                      <p>
                        <img  class="i1" src="pdh9.png">
                        Ligne de dissuasion : il s’agit d’une ligne discontinue où les traits blancs sont très rapprochés
                        . Le dépassement est interdit sauf pour dépasser un véhicule dont la vitesse est très faible.
                        Cependant, sur une voie rapide ou une autoroute, le dépassement reste autorisé, quelle que soit
                        la vitesse du véhicule que l’on dépasse.
                    </p>
                      <p>
                        <img  class="i1" src="pdh10.png">
                        Flèches de rabattement : les flèches de rabattement
                        indiquent que la ligne discontinue va se terminer pour laisser place à une ligne continue.
                        Ces flèches indiquent qu’il n’est plus possible de dépasser un véhicule qui roule à une allure normale.
                        Si je suis en train de dépasser, je dois terminer mon dépassement avant la ligne continue ou, si
                        je n’ai pas la possibilité de terminer mon dépassement, me rabattre sans dépasser.
                      </p>
         <p style="color: #9F81F7; margin-top: 3em;">Quelle est la différence entre un chevauchement et un franchissement de ligne continue ?
                      <ul>
                        <li>Le chevauchement : le véhicule empiète sur la ligne axiale</li>
                        <li>Le franchissement : le véhicule se retrouve entièrement sur la voie opposée à son sens de
                        circulation</li>
                      </ul>
                      </p>
                       <h2 style="color: #4C0B5F; margin-left: 2em; font-size: 18px;margin-top: 2em;">
                        La signalisation Effectuer un dépassement </h2>
                       <p>Pour prendre la décision de dépasser, plusieurs conditions doivent être réunies :
                       <ul>
                        <li>La signalisation autorise le dépassement</li>
                        <li>Ne pas être en train d’être dépassé soi-même</li>
                        <li>Rouler plus vite que le véhicule que je souhaite dépasser</li>
                        <li>Si je ne bénéficie pas d’une voie dédiée allant dans mon sens de circulation pour dépasser,
                        je dois voir une bonne visibilité pour m’assurer qu’aucun véhicule venant en sens opposé ne sera
                        gêné</li>
                        <li>S’assurer qu’aucun obstacle qui engendrerait un écart du véhicule dépassé n’est
                        présent sur la route (comme un piéton marchant sur le côté de la route)</li>
                        <li>Vérifier si un passage piéton est présent. Le cas échéant, s'assurer qu’aucun piéton ne
                        souhaite traverser. Il faut être très vigilant, car la voiture qui nous précède peut cacher un piéton</li>
                        <li>Pouvoir dépasser et se rabattre sans gêner le véhicule dépassé ni les véhicules venant en face,
                        et sans dépasser la vitesse maximale autorisée</li>
                       </ul>
                       </p>
                       <p>
                        <img src="pdh11.png" style="width: 30px;">
                        Attention : même si je circule sur une route prioritaire et que je suis autorisé à dépasser,
                        je dois être très prudent au niveau des intersections. En cas de doute ou si d’autres usagers
                        sont présents à l’intersection, même s’ils ne sont pas prioritaires, mieux vaut ne pas dépasser.
                       </p>
                       <p>
                           <img src="pdh11.png" style="width: 30px;">
                        Dans tous les cas, il est interdit de dépasser un véhicule de service hivernal en mission.
                       </p>
                       <p style="color: #9F81F7; margin-top: 3em;">
                         Une fois la décision de dépasser prise, je dois effectuer les actions suivantes pour dépasser :
                         <ul>
                            <li>Actionner le clignotant gauche. Il doit clignoter tout le temps du dépassement pour
                            dépasser plusieurs véhicules en une fois</li>
                            <li>Vérifier qu’aucun véhicule ne se trouve dans mon angle mort en tournant la tête</li>
                            <li>Déboiter pour dépasser</li>
                            <li>Une fois que le véhicule que je dépasse apparaît dans mon rétroviseur intérieur,
                            actionner le clignotant droit et me rabattre</li>
                         </ul>
                       </p>
                         <h2 style="color: #4C0B5F; margin-left: 1.5em;">Dépasser un deux-roues  </h2>
                         <p>
                            Pour dépasser un deux-roues, je dois laisser un intervalle latéral de sécurité
                            entre celui-ci et mon véhicule d'au moins :
                            <ul>
                              <li>1 mètre en agglomération</li>
                              <li>1,5 mètre hors agglomération</li>
                              
                            </ul>
                            <img  style="width: 300px;margin-left: 0em; "  src="pdh12.png">
                         </p>
                           <h2 style="color: #4C0B5F; margin-left:1em;">Se faire dépasser  </h2>
                           <p>Lorsqu’un véhicule nous dépasse :
                           <ul>
                            <li>Il est interdit d’accélérer pour ne pas augmenter la distance de
                            dépassement initialement prévue par le conducteur qui dépasse</li>
                            <li>Il faut serrer à droite pour garder un espace latéral de sécurité aussi grand que possible</li>
                            <li>S’il fait nuit et que je roule avec les feux de route, je dois passer en feux de croisement quand
                            le véhicule qui me dépasse arrive à ma hauteur pour ne pas l’éblouir</li>
                    <li>Si la chaussée est mouillée, prévoir d’activer les essuie-glaces quand le véhicule va me dépasser
                    pour ne pas être surpris</li>
                           </ul>
                          Dans tous les cas, il ne faut pas hésiter à freiner si le dépassement est dangereux
                          (par exemple, si une voiture arrive en face et qu’un risque est présent). 
                           </p>
                             <h2 style="color: #4C0B5F; margin-left: 1em;">Les dépassements par la droite </h2>
                             <p>Il est interdit de dépasser par la droite.
                             À savoir : les situations suivantes ne sont pas considérées comme des dépassements par la droite :
                             <ul>
                                <li>Le véhicule qui nous précède souhaite tourner à gauche, je peux alors passer
                                à sa droite</li>
                                <li>Si la circulation est en files ininterrompues (dans des embouteillages),
                                j’avance dans ma file même si la voie à ma gauche roule moins vite</li>
                             </ul>
                             <img style="width: 230px;margin-top: 2em;margin-left: 3em;" src="pdh13.png">
                             </p>
                           <p class="g1">Bon courage pour votre code !</p>
                </div>
            </div>
           
               
         </body>
    </html>