<!DOCTYPE>
    <html>
        <head>
            <title> CODE DE LA ROUTE </title>
            <meta charset="utf-8">
            <link rel="stylesheet" href="stpd2.css">
            <link href="https://fonts.googleapis.com/css2?family=Baloo+Da+2:wght@500&family=Satisfy&display=swap" rel="stylesheet">
          <!--  <link href="https://fonts.googleapis.com/css2?family=Baloo+Da+2:wght@500&display=swap" rel="stylesheet">-->
            
        </head>
       <body>
        <div style="background-color:#FACC2E;width: 100%; height: 122px; margin-top:0em;">
                 <h1  style="color:#EFF8FB;  padding-top: 0.5em; padding-left: 3em;font-size: 45px;" > L'ECLERAGE</h1>
                 <img    style=" width: 50px; margin-top: -6.2em; margin-left: 3.5em; border-radius: 10px;" src="B2.png" class="i1">
               
        </div>
        <div class="c2">
            
          <h2 class="t1">Les feux obligatoires et facultatifs</h2>
          <p>À l’avant comme à l’arrière du véhicule,
          <span class="s1">plusieurs feux sont obligatoires</span> pour permettre au conducteur de mieux voir et d’être vu.</p>
          <h3 class="t2">Les feux obligatoires à l’avant sont :</h3>
          <ul class="u1">
            <li><span  class="s1">2 feux de route</span>, portée d’au moins 100 mètres</li>
                <li><span  class="s1">2 feux de croisement</span>, portée d’au moins 30 mètres</li>
                    <li><span  class="s1">2 feux de position</span>, visibles à au moins 150 mètres</li>
                    <img class="i2" src="eclrg1.png">
          </ul>
           
           <h3 class="t3">Les feux obligatoires à l’arrière sont :</h3>
          <ul>
            <li><span  class="s1">2 ou 3 feux STOP rouges</span></li>
                <li><span>1 feu de marche arrière (ou feu de recul)</span>mais les véhicules en ont souvent 2</li>
                    <li><span>1 feu de brouillard arrière gauche</span>, mais les véhicules en ont souvent 2</li>
                    <li><span>2 feux de position rouges</span> (feux rouges), visibles à au moins 150 mètres</li>
                    <li><span>2 catadioptres rouges</span></li>
          </ul>
                    <img class="i3" src="eclrg2.png">
                    <p class="g1"><img src="eco1.png">Les feux de croisement éclairent plus loin à droite qu’à gauche pour
                    éviter d’éblouir les usagers venant d’en face</p>
                     <img class="i4" src="eclrg3.png">
                      <img style="width: 400px;height: 200px;margin-left: 0em;margin-top: 1.8em;" src="eclrg4.png">
                      
            <h3 class="t4">Les feux facultatifs sont :</h3>
            <ul>
                <li><span>Les feux diurnes</span>qui permettent de mieux voir le véhicule de jour</li>
                <li><span>Les feux de brouillard</span>(seul le feu de brouillard arrière gauche est obligatoire)</li>
            </ul>
                <h2 class="t5">Les aides au conducteur</h2>
                <p>Pour aider le conducteur à avoir une meilleure visibilité lors de la conduite,
                des aides automatiques ont été apportées grâce à la technologie.<br>Parmi elles, nous pouvons citer :</p>
                <ul>
                    <li><span>L’allumage automatique des feux de croisement en cas de baisse de luminosité</span>
                    (nuit tombante, passage dans un tunnel…)</li>
                    <li><span>L’allumage automatique des essuie-glaces en cas de pluie</span> (capteur sur le pare-brise
                    du véhicule)</li>
                    
                </ul>
                
         <img class="i6" src="eclrg5.png">
           <p class="g2">Bon courage pour votre code !</p>
        </div>
        </div>
       </body>
       