<!DOCTYPE>
    <html>
        <head>
            <title> CODE DE LA ROUTE  </title>
            <meta charset="utf-8">
            <link rel="stylesheet" href="stp3.css">
            <link href="https://fonts.googleapis.com/css2?family=Baloo+Da+2:wght@500&family=Satisfy&display=swap" rel="stylesheet">
          <!--  <link href="https://fonts.googleapis.com/css2?family=Baloo+Da+2:wght@500&display=swap" rel="stylesheet">-->
            
        </head>
       <body>
               <div style="background-color:#FACC2E;width: 100%; height: 122px; margin-top:0em;">
                 <h1 style="color:#610B38;  padding-top: 2.5em; padding-left: 3em;font-size: 19px;"> LES INTERSCTIONS (avec panneau-partie1) </h1>
                 <img   style=" width: 40px;margin-top: -3.5em; margin-left: 0.8em;" src="light.png">
               </div>     <!-- titre de cours --->
           
            <div class="c2">
             <h2 class="t1">Les intersections avec panneau </h2>
             <p>Dans la majorité des cas, un panneau donne la règle de la priorité qu'il faut appliquer.
             <br>  <br> Les pannneau d'intersection:</p>
             <ul>
                <li>Panneau de priorité à droite</li>
                <li>Panneau Cédez le passage</li>
                <li>Panneau Stop</li>
                <li>Panneau de priorité ponctuelle</li>
                <li>Panneau de route prioritaire</li>
             </ul>
             <div class="c3">
             <h3 style="color: #8904B1;padding-left: 0%;font-size: 23px;">Panneau de priorité à droite :</h3>
             <img style="margin-left: 8%;width: 200px;" src="pit_6.png" >
             <p style="margin-top:2em;margin-left: -2em;margin-right: 0.8em;" >Le panneau de priorité à droite, il est de forme triangulaire signalant ainsi un danger car
             les intersections à priorité à droite sont <span>dangereuses</span>. Ces intersections demandent une
             bonne anticipation de la part du conducteur. <br>
             Vous devez bien analyser l'environnement avant de prendre la décision de passer ou de vous arrêter.
             Dans tous les cas, vous devez ralentir.<br>
             Les règles  a appliquer sont les meme que celle d'une intersection sans panneau. </p>
             <img style="margin-left: -2em;margin-top: 0.5em;width: 350px;" src="inter1.png">
             <h3 style="margin-top:1.5em; color: #FF4000; font-size:23px">Panneau Cédez le passage :</h3>
             <p style="margin-top:-1em;margin-left: -2em;margin-right: 0.8em;">Il y a aussi les panneaux de "Cédez le passage" complétés par le marquage au sol d'une ligne blanche
             en pointillé.
             <br>
            La ligne marquera toute la largeur de la chaussée si elle est à sens unique, la moitié de la voie en cas de
            rue à double sens</p>
             <img  style="border:  1px solid  #BDBDBD; margin-left: -2em;margin-top: 0.5em;width: 350px;"src="inter2.png">
           
             <img style="border:  1px solid  #BDBDBD;margin-top:2.5%; margin-left: -2em;margin-top: 0.5em;width: 350px;" src="inter3.png">
             
             <p  style="margin-top:2em;margin-left:-2em;margin-right: 0.8em;">Vous devez vous arrêter et donc céder le passage à droite et à gauche si des usagers arrivent ou sont
             présents sur les voies.</p>
              <img style="margin-left: -2em;margin-top: 0.5em;width: 350px;" src="inter4.png">
              <p  style="margin-top:2em;margin-left: -2em;margin-right: 0.8em;">En revanche, vous n'êtes pas obligé de marquer l'arrêt si aucune voiture n'est présente, vous êtes
              alors autorisé à passer.</p>
                
                <p style="margin-left: -2em;margin-right: 1em;"> <img src="lightbulb.png">
               Néanmoins,vous devez toujours ralentir à l'approche d'un Cédez le passage pour être prêt à vous
                arrêter à tout moment</p>
            
              <img style="margin-left: -2em;margin-top: 0.5em;width: 350px;" src="inter5.png">
            
                <p  style="margin-top:3em;margin-left:-2em;margin-right: 0.8em;">Les panneaux Cédez le passage peuvent être annoncés plus tôt que l'intersection avec un panonceau
                indiquant la distance où se trouvera le Cédez le passage.</p>
                <img  style="margin-left: 8%;width: 250px;"  src="p1.png">
                <p  style="margin-top:3em;margin-left:-2em;margin-right: 0.8em;">Si votre véhicule et celui d'en face sont concernés par un Cédez le passage et que vous désirez
                tourner à gauche, alors c'est de nouveau la priorité à droite qui s'applique car vous avez les mêmes
                obligations. Vous devez donc laisser passer la voiture d'en face qui va tout droit.</p>
                <img style="margin-left: -2em;margin-top: 0.5em;width: 350px;"  src="inter6.png">
             
                    
                    <p style="margin-top:3em;margin-left:-2em;margin-right: 0.8em;"><img src="lightbulb.png">Attention, regardez bien des deux côtés de la chaussée avant de passer l'intersection, car des
                    véhicules peuvent effectuer des dépassements et donc se trouver sur votre voie à la hauteur de
                    l'intersection.</p>
                    
                    <img style="margin-left: -2em;margin-top: 0.5em;width: 350px;"  src="inter7.png">
                
                <h3  style="color: #013ADF;margin-left:-1em; padding-top: 12%;font-size: 23px;">Panneau Stop :</h3>
                <p style="margin-left:-2em;margin-right: 0.8em;">Les panneaux Stop imposent l'arrêt complet devant le panneau et la ligne blanche continue marquée
                au sol même s'il n'y a aucun véhicule. L'arrêt doit être complet et absolu au sens où vos roues ne doivent
                plus bouger. Vous cédez le passage à gauche et à droite également.</p>
                <img style="margin-left: -2em;margin-top: 0.5em;width: 350px;" src="inter8.png">
              
                   
                    <p style="margin-top:3em;margin-left:-2em;margin-right: 0.8em;"> <img src="lightbulb.png">Dans une rue à double sens, la ligne blanche continue occupe la moitié de la largeur de la chaussée.
                     Dans une rue à sens unique, la ligne blanche continue occupe toute la largeur de la chaussée</p>
                
                 <img style="margin-left: -2em;margin-top: 0.5em;width: 350px;"  src="inter9.png">
                 <p style="margin-top:3em;margin-left:-2em;margin-right: 0.8em;">Les panneaux Stop peuvent être annoncés plus tôt que l'intersection avec un panonceau indiquant
                 la distance où se trouvera le Stop.</p>
                 <img  style="margin-left: 8%;width: 250px;" src="p2.png"></img>
                
                    
                   <p  style="margin-top: 2em;margin-left:-2em;margin-right: 0.8em;"><img src="lightbulb.png">Arrêtez-vous bien devant la ligne blanche continue et non à hauteur des panneaux. Souvent, les panneaux
                   sont situés un peu avant la ligne continue donc allez bien jusqu'à la ligne continue marquée au sol pour vous y arrêter.</p>
            
                  <p style="margin-top: 2em;margin-left:-2em;margin-right: 0.8em;"><br>Si vous tournez à gauche et que le véhicule en face a aussi un Stop, c'est encore une fois la priorité à droite qui
                  s'applique car vous avez les mêmes obligations. Dans ce cas ci-dessous, vous cédez le passage car vous
                  tournez à gauche.</p>
                   <img  style="margin-left: -2em;margin-top: 0.5em;width: 350px;" src="inter10.png">
              <p class="g1">Bon courage pour votre code !</p>
              </div>
            </div> 
       </body>
    </html>