<!DOCTYPE>
    <html>
        <head>
            <title> CODE DE LA ROUTE </title>
            <meta charset="utf-8">
            <link rel="stylesheet" href="stp1.css">
            <link href="https://fonts.googleapis.com/css2?family=Baloo+Da+2:wght@500&family=Satisfy&display=swap" rel="stylesheet">
          <!--  <link href="https://fonts.googleapis.com/css2?family=Baloo+Da+2:wght@500&display=swap" rel="stylesheet">-->
            
        </head>
        <body>
            
               <div style="background-color:#FACC2E;width: 100%; height: 122px; margin-top:0em;">
                 <h1 style=" padding-top: 1.3em;padding-left: 4em;font-size: 19px;color:#610B38;"> LES INTERSCTIONS (sans panneau-partie1) </h1>
                 <img style=" width: 40px;margin-top: -3.5em; margin-left: 0.8em;"  src="light.png" >
               </div>    
                      
            <div class="c2">
               <div style=" margin-left: -2em;  margin-right: 4em;">
              <p class= "g1"> Sur la route se trouvent de nombreuses intersections,<br> Qu'est ce qu'une intersection? comment la reconaitre et l'aborder?
                 </p>
              <h3 class="t1">une intersection:<br></h3>
              <p >  est définie par le code de la route comme un lieu de jonction ou de croisement à niveau<br> de deux ou plusieurs
              chaussées.
              <br> <br>
              Les carrefours en X, Y, T ou encore en étoile sont les plus courants:
              <img style="width: 380px; margin-top: 1.5em;" src="type_inter.png">
              </p>
              <h3 class="t2">Reconnaître une intersection et l’aborder</h3>
              <p>L’environnement de conduite est rempli d’indices permettant de reconnaître une intersection <br>
              avant de l’aborder :
              <ul class="g2">
               <li>Panneaux</li>
               <li> Feux,Agents</li>
               <li>Balises</li>
               <li> Marquages au sol</li>
               <li> Angles de bâtiments</li>
              </ul>
              </p>
              <div class="c3">
              <p>
             
   <img src="cry.jpg" class="i1a"> Les intersections sont par nature des zones potentiellement 
   dangereuses et il convient d'anticiper l'approche de ces zones en essayant de recueillir 
   le plus d'informations, pour conduire en toute sécurité vous devez :
             <ul class="g2">
               <li>Tenir compte de l'environnement et de l'attitude des autres usagers.</li>
               <li>Connaître parfaitement les règles de priorité, c'est-à-dire savoir qui doit
               passer et dans quel ordre selon les situations.</li>
             </ul>
             <br>
              
              <h2 class="t3">Les feux tricolores</h2>
              <p class="s2">Significations des couleurs:</p>
              <div >
               <img src="f_vert.png" class="i2">
               <p class="g3" style="margin-left: 3em;">
                  Un feu vert autorise à passer, avec prudence. Mais je dois être prêt à m'arrêter :
                  <ul class="g4" style="margin-left: 2em;">
                        <li>au cas où un usager arrivant en face (dont le feu est vert), tournerait sur sa gauche en
                     me coupant la route (alors qu'il devrait me laisser passer).</li>
                     <li>au cas où un usager s'engagerait dans l'intersection malgré un feu qui lui impose l'arrêt </li>
                  </ul>
               </p>
              </div>
             
             
              <div class="c4">
               <img src="f_orange.png" class="i3">
               <ul class="g5"><li>Ce feu  impose l'arrêt obligatoire, sauf si celui-ci est impossible ou risqué
              (si je suis trop près du feu et qu'un usager me suit de près par exemple).</li>
              <li> Sa durée  est de 3 secondes lorsque la vitesse est limitée à 50 km/h, et de 5 secondes si la limitation de
              vitesse est supérieure, avant quil devient rouge</li>
              </ul>
              </div> 
              <div class="c4">
                <img src="f_rouge.png" class="i4">
                <p class="g6"  style="margin-left: 3em;"> Arrêt obligatoire. Lorsque le feu repasse au vert, je ne me précipite pas pour redémarrer.</p>
              </div>
              <h2 class="t4">DES feux spéciaux:</h2>
              <div class="c4">
              
               <img src="f_orange_cli.png" class="i5" >
                <h3 style=" margin-left:25%; color: red;">Feux rouge + flèche clignotante</h3>
               <p class="g7">
                  Autorisation de passage d'effet du signal malgré le feu rouge à condition :
                  <ul >
                     <li>De se diriger dans le sens de la flèche</li>
                     <li>D'être dans la bonne voie pour se fair</li>
                     <li>De céder le passage aux piétons et aux véhicules circulant sur la chaussée abordée.</li>
                  </ul>
               </p>
              </div>
              
                <div class="c4">
               <img src="f_o_bass.png" class="i5" >
               <h3 style="margin-left:25%; color:#4000FF;">Feux orange clignotant en bas</h3>
               <p >
                 Il peut remplacer le feu vert pour attirer l'attention du conducteur sur un
                 danger particulier. Le conducteur peut franchir la ligne d'effet du signal mais avec une prudence renforcée.
               </p>
              </div>
                     <div class="c4">
               <img src="f_o_ml.png" class="i5" >
               <h3 style="margin-left:35%; color:#01DFA5">Feux en panne</h3>
               <p >
               En l'absence de panneau sur le support même du feu, je passe en respectant la priorité à droite.
              <span style="text-decoration: underline;color:#01DFA5"> (à abordé dans la leçon suivante)</span>
               </p>
              </div>
              <p class="g8">Bon courage pour votre code !</p>  
            </div>
            </div>    
        </body>
    </html>