<!DOCTYPE>
    <html>
        <head>
            <title> CODE DE LA ROUTE </title>
            <meta charset="utf-8">
            <link rel="stylesheet" href="stp2.css">
            <link href="https://fonts.googleapis.com/css2?family=Baloo+Da+2:wght@500&family=Satisfy&display=swap" rel="stylesheet">
          <!--  <link href="https://fonts.googleapis.com/css2?family=Baloo+Da+2:wght@500&display=swap" rel="stylesheet">-->
            
        </head>
       <body>
               <div style="background-color:#FACC2E;width: 100%; height: 122px; margin-top:0em;">
                 <h1  style=" padding-top: 1.3em;padding-left: 4em;font-size: 19px;color:#610B38;"> LES INTERSCTIONS (sans panneau-partie2) </h1>
                 <img style=" width: 40px;margin-top: -3em; margin-left: 0.8em;" src="light.png" class="i1">
               </div>     <!-- titre de cours --->
           
         
          <div class="c2">
            <p class="g1"> Dans cette premièr leçon on va decouvrir  un premier type d'intersection qui est caracterisé par
             l'absence des panneaux</p>
             <h3 class="t3"> Les intersections sans panneaux :</h3>
             <div class="c3">
          <p>En l'absence de panneau, la règle à appliquer est celle de <span class="s1"> la priorité à droite</span>.
          
          <ul class="g3">
          <li> Les véhicules qui sont <span class="g2">à votre droite</span> sont donc prioritaires sur vous et passent en premier,
          vous devez les laisser passer.<br></li>
          <li>En revanche, les véhicules à votre gauche doivent vous laisser passer.</li>
          </ul>
         <br> <br>
         

          </p>            
          <p style="margin-top: -3em;">
            Différents cas de figure sont possibles selon que vous allez tout droit ou que vous tournez.
            Voilà 4 exemples où vous<span class="s2"> êtes la voiture bleue </span>:</p>
          <p style="padding-top: 0.5em;">Le véhicule d'en face veut tourner à sa gauche donc je suis à sa droite quand il tourne.
          C'est moi qui suis prioritaire en allant tout droit.</p>
          <img style="margin-left: -1em;margin-top: 2em;width: 330px;" src="ints1.png">
          <p style="padding-top: 0.5em;">Je vais à gauche donc je laisse passer la voiture jaune directement à ma droite et aussi la voiture rouge qui se
          trouve en face car une fois que j'aurai tourné, celle-ci sera bien à ma droite</p>
          <img style="margin-left: -1em;margin-top: 2em;width: 330px;"  src="ints2.png">
          <p   style="padding-top: 1em;">Cas le plus délicat : la voiture rouge est à la droite de la jaune. La voiture jaune est à la droite de la bleue. La voiture bleue est
          donc prioritaire sur la rouge mais doit laisser passer la jaune.</p>
          <img style="margin-left: -1em;margin-top: 2em;width: 330px;" src="ints3.png">
          <p style="padding-top: 1em;">Dans ce cas, la voiture jaune avance jusqu'à la voiture rouge et la laisse passer. La voiture rouge passe avant la voiture jaune en premier puis avance jusqu'à la
          voiture bleue et la laisse passer. La voiture bleue passe en troisième et enfin la voiture rouge avance et finit en dernier son tournant.</p>
          <img style="margin-left: -1em;margin-top: 2em;width: 330px;" src="ints4.png">
          <h4 class="t3">Rappel :</h4>
          <p><img src="lightbulb.png"> il est interdit d'effectuer un dépassement dans une priorité à droite sauf d'un 2 roues (cyclistes et motos).</p>
         
          
          <p><img src="lightbulb.png">Pour détecter la présence d’une intersection sans panneau, votre regard doit balayer le plus souvent possible les
          bords droits de la route pour discernerles indices informels, c'est-à-dire tous les indices issus de
          l'expérience et du bon sens.</p>
     
          <p><img src="lightbulb.png">Accordez-donc de l'importance à ces éléments de l'environnement :
          <ul>
           <li>arrondi de trottoir</li>
           <li>interruption des bâtiments </li>
           <li>sortie ou entrée d’un véhicule</li>
           <li>interruption de la file de véhicule en stationnement</li>
           <li>raie de lumière dans une zone d’ombre</li>
          </ul>
          </p>
          <p> <img src="lightbulb.png">En cas de doute sur le régime de priorité d'une intersection, partez
          du principe que vous devez céder le passage et ralentissez.</p>
             
           <p class="g4">Bon courage pour votre code !</p>
           </div>
          </div>  
       </body>
            