<!DOCTYPE>
    <html>
        <head>
            <title> CODE DE LA ROUTE  </title>
            <meta charset="utf-8">
            <link rel="stylesheet" href="stp4.css">
            <link href="https://fonts.googleapis.com/css2?family=Baloo+Da+2:wght@500&family=Satisfy&display=swap" rel="stylesheet">
          <!--  <link href="https://fonts.googleapis.com/css2?family=Baloo+Da+2:wght@500&display=swap" rel="stylesheet">-->
            
        </head>
         <body>
               <div style=" background-color:#FACC2E;
    width: 100%;
    height: 90px;
    margin-top:0em;">
                 <h1 style=" padding-top: 1em; padding-left: 3em; font-size: 19px;color:#610B38;"> LES INTERSCTIONS (avec panneau-partie2) </h1>
                 <img  style=" width: 40px;margin-top: -3.5em; margin-left: 0.8em;" src="light.png" class="i1">
               </div>     <!-- titre de cours --->
            <div class="c2">
                <h2 style="color: #FF4000">Panneau de priorité ponctuelle: </h2>
                <div class="c3">
                <p>Les panneaux de priorité ponctuelle vous donnent donc la priorité sur les véhicules de gauche et de droite
                mais seulement à la prochaine intersection. Ces derniers auront un Cédez le passage ou un Stop et vous
                laisseront donc passer.</p>
                <img style="margin-left: 4.5em;margin-top: 2em;width: 230px;" src="p3.png">
                 <img style="margin-left: 0.8em;margin-top: 2em;width: 350px;" src="inter11.png">
                <p>Si vous tournez à gauche et que le véhicule en face a aussi un panneau de priorité ponctuelle, c'est
                encore une fois la priorité à droite qui s'applique car vous avez les mêmes obligations. Dans ce cas,
                vous cédez le passage.</p>
                <h2 style="color:#04B486;margin-top: 1em;">Panneau de route prioritaire :</h2>
                <p>Le panneau de route à caractère prioritaire vous informe que vous avez la priorité à toutes
                les intersections. Il est répété à chaque intersection pour le rappeler aux véhicules qui auraient
                rejoint la route prioritaire après vous par exemple.</p>
                 <img style="margin-left: 4.5em;margin-top: 2em;width: 230px;" src="pit_2.png">
                <p>Il est implanté tous les 5 km sur route et tous les kilomètres en agglomération.</p>
                 <img style="margin-left: 0.8em;margin-top: 2em;width: 350px;"src="inter12.png">
                 <p> Les autres usagers auront un Cédez le passage ou un Stop.</p>
                 <img style="margin-left: 0.8em;margin-top: 2em;width: 350px;" src="inter13.png">
                 <p style="margin-top: 5em;">Le panneau peut se trouver au-dessus d'un panneau d'agglomération, ce qui
                 signifie que pendant toute la traversée de la ville, vous circulez sur une route prioritaire
                 à toutes les intersections.</p>
                 <img style="margin-left: 4.5em;margin-top: 2em;width: 230px;" src="p4.png">
                 <p>Un panonceau peut aussi se rajouter au panneau et précise à
                 une intersection quelle voie reste prioritaire. Ce sera celle représentée par un trait en gras.</p>
                  <img style="margin-left: 4.5em;margin-top: 2em;width: 230px;" src="p5.png">
                 <p>Dans le premier croquis ci-dessous, je continue sur la route prioritaire en tournant à gauche
                 donc je passe en premier devant les autres véhicules.</p>
                  <img  style="margin-left: 0.8em;margin-top: 2em;width: 350px;" src="inter14.png"> 
                 <p style="margin-top:3em">Dans le second croquis ci-dessous, je ne suis pas prioritaire car je quitte la voie prioritaire,
                 comme l'indique le tracé en gras du panonceau.
<br>
 La voiture de droite, elle, reste sur la voie prioritaire car elle tourne à sa gauche.
 Elle est de plus à ma droite donc je la laisse passer.
<br>
Je suis néanmoins prioritaire par rapport au véhicule d'en face car il a un Stop.</p>
                   <img style="margin-left: 0.8em;margin-top: 2em;width: 350px;" src="inter15.png">
                 <p style="margin-top:3em">La fin du caractère prioritaire de la route est signalée par ce panneau
                 spécial barré d'un trait noir. S'il est au-dessus du panneau d'agglomération cela
                 signifie que vous perdez la priorité à toutes les intersections de la ville. La priorité à droite
                 doit alors être respectée.</p>
                  <img style="margin-left: 4.5em;margin-top: 2em;width: 230px;" src="p7.png">
                   <img  style="margin-left: 4.5em;margin-top: 2em;width: 230px;"src="p6.png">
                   <h2  style="color: #DF01A5;margin-top: 1em; font-size: 40px">Cas particuliers :</h2>
                   <p>Lorsque le trafic est dense et que les intersections sont encombrées,
                   ne vous engagez pas dans l'intersection si vous risquez de bloquer les véhicules de votre
                   droite et de votre gauche désirant passer même si vous êtes prioritaire.</p>
                       <img style="margin-left: 0.8em;margin-top: 2em;width: 350px;"src="inter16.png">
                   <p ><img src="lightbulb.png">Vous ne devez pas bloquer la circulation même si les autres usagers ont des panneaux
                   Stop ou des Cédez le passage.</p>
                   <p style="margin-top:3em">Il peut arriver de trouver des intersections avec des routes en bitume et des chemins
                   de terre. Vous devez respecter la règle de la priorité à droite même si ces chemins sont en terre car
                   les routes du domaine public sont parfois en terre. C’est souvent le cas pour les chemins ruraux et les
                   chemins forestiers.
                   <br>
                   Ne les confondez donc pas avec des routes privées.</p>
                        <img style="margin-left: 0.8em;margin-top: 2em;width: 350px;" src="inter17.png">
                   <p>Les routes du domaine public susceptibles d'être en terre sont les suivantes :
                   <ul>
                    <li>chemin rural </li>
                    <li>route communale</li>
                    <li>rue portant un nom</li>
                   </ul>
                   </p>
                   <p style="margin-top:2em">En revanche, vous n'êtes jamais prioritaire quand vous sortez d'un lieu privé
                   comme un garage, une maison, un parking ou une station-service. Vous devez céder le passage à droite
                   comme à gauche.</p>
                   <img style="margin-left: 0.8em;margin-top: 2em;width: 350px;" src="inter18.png">
                   <p style="margin-top:2em"><img src="lightbulb.png"></img>Pour bien identifier et repérer la nature de l'intersection, balayez du regard le plus souvent possible
                   les bords droits de la route pour discerner les indices formels, c'est-à-dire tous les panneaux et marquages
                   au sol.
             <br>
            En cas de doute sur le régime de priorité d'une intersection, partez du principe que vous devez céder le
            passage et ralentissez.</p>
                    <p class="g1">Bon courage pour votre code !</p>
            </div>      
            </div>
         </body>
    </html>