<!DOCTYPE>
    <html>
        <head>
            <title> LES INTERSECTION </title>
            <meta charset="utf-8">
            <link rel="stylesheet" href="stp5.css">
            <link href="https://fonts.googleapis.com/css2?family=Baloo+Da+2:wght@500&family=Satisfy&display=swap" rel="stylesheet">
          <!--  <link href="https://fonts.googleapis.com/css2?family=Baloo+Da+2:wght@500&display=swap" rel="stylesheet">-->
            
        </head>
        <body>
             <div style=" background-color:#FACC2E;
    width: 100%;
    height: 90px;
    margin-top:0em;">
                 <h1  style=" padding-top: 1em; padding-left: 3em; font-size: 19px;color:#610B38;"> LES INTERSCTIONS (CARREFOURS À SENS GIRATOIRE-partie3) </h1>
                 <img  style=" width: 40px;margin-top: -4.5em; margin-left: 0.8em;" src="light.png" >
               </div>
             <div class="c2">
                <div class="c3">
            <h2 style="color: #FF8000;font-size: 18px;margin-left: 2em;">Carrefours à sens giratoire et 
          <span style="margin-left: 3em;">ronds-points,c’est pareil ?</span>  </h2>
            <p style="margin-top: 2em;margin-left:1em;margin-right: 0.8em;">Avant de nous attaquer aux carrefours à sens giratoire, nous allons répondre à une question qui revient souvent :
            <br>
           <span style="color:#FF0040 ;font-size: 15px"> est-ce que les carrefours à sens giratoire et les ronds-points sont deux mots qui désignent la même chose ?</span>
           <br>La réponse courte à cette question est :<span style="color:#FF0040"> non.</span>
            <br>Voici les différences entre un carrefour à sens giratoire et un rond-point :</p>
            <h3>La priorité :</h3>
            <ul style="margin-left:-1em ;margin-right:1em ">
                <li>Dans le cas d'un carrefour à sens giratoire, les véhicules souhaitant entrer doivent céder
                la priorité aux usagers y circulant</li>
                <li>Dans le cas d'un rond-point, les véhicules souhaitant entrer ont la priorité sur les
                usagers se trouvant déjà dans l’anneau. La règle de la priorité à droite s’applique</li>
            </ul>
             <h3>La signalisation :</h3>
            <ul  style="margin-left:-1em ;margin-right:1em ">
                <li>Un carrefour à sens giratoire est signalé par une signalisation particulière</li>
                <li>Un rond-point n’est pas signalé par une signalisation particulière</li>
            </ul>
            <h2 style="color:#B40486;margin-top: 3em;font-size: 18px;margin-left: 1em;">Signalisation d’un carrefour à sens giratoire:</h2>
            <p style="margin-top: 2em;margin-left: 1.5em;">Trois panneaux permettent d’indiquer la présence d’un carrefour à sens giratoire :</p>
              <img style="width: 400px;margin-left: 0em;height: 200px;margin-top: 2em;" src="t1.png">
              <h2 style="color:#01DF74;margin-top: 1.5em;margin-left: 1em;font-size: 20px;">Où se placer pour prendre un carrefour à
              <span style="margin-left: 5.5em;">sens giratoire ?</span></h2>
                <img style="width: 420px;margin-left: 1em;height: 250px;margin-top: 0.5em;" src="t2.png">
                 <img style="margin-left: 2em;margin-top: 2em;width: 350px;" src="p9.png">
                 <img style="width: 420px;margin-left: 1em;height: 250px;margin-top: 0.5em;"  src="t3.png">
                 <p class="g1">Bon courage pour votre code !</p> 
             </div>
             </div>
        </body>