body
{
    font-family: 'Baloo Da 2', cursive;
}


.c2{
    height: 3770px;
    width: 60%;
    background-color:#FFFFFF;
    border:  1px solid  #BDBDBD ;
    border-radius: 10px;
    padding-left: 70px;
    padding-top: 50px;
    margin-top: 2em;      /*250px;*/
    margin-left: 4%;
    margin-right: 3%;
    margin-bottom:  20%;      /*265px;*/
    box-shadow: 7px 7px #BDBDBD;

}
.c3{
    padding-left: 1em;
    padding-right: 3%;
}
.c4{
   margin-top:20%;
}

.i1{
    width: 70px;
    margin-top: -5.2em;
    margin-left: 5em;

}
.i1a{
   width:60px;
}
.i2{
   padding-top: 7%;
   
   width:60px;
}
.i3{
   width:65px;
   margin-left: 2%;
}
.i4{
    width:58px;
     margin-left: 2%;
     margin-top: -3%;
}
.i5{
   margin-top: -8%;
   margin-left: 19%;
   height: 200px;
}
.t1{
 
    color: #FF8000;
    padding-top: 5%;
    padding-left: 30%;
    font-size: 25px;
     
}
.t2{
    color: #FF8000;
    font-size: 25px;
    padding-top: 3%;
    padding-left: 12%;
}
.t3{
     color: #FF8000;
    font-size: 25px;
    padding-top: 4.5%;
    padding-left: 28%;
}
.t4{
    color: #FF8000;
    font-size: 25px;
    margin-top: 30%;
    padding-left: 28%;
}
.g1{
    font-family: "calibri",sans-serif;
    font-size: 22px;
    color: #6A0888;
}
.g2{
    font-weight: bold;
}
.g3{
    padding-left: 15%;
    margin-top: -12em;  
}
.g4{
   padding-left: 22%;
}
.g5{
   padding-left: 7.5em;
   margin-top:-9.5em;
}
.g6{
 margin-top:-6.5em;
    padding-left: 18%;
}
.g7{
   margin-top: 5%;
}
.g8{
     font-family: 'Satisfy', cursive;
    padding-top: 8%;
    margin-left:0em;
    font-size: 21px;
    color:#FF8000;
}
.s1{
    color: #DF013A;
    font-size: 23px;
    text-decoration: underline;
}
.s2{
   
    font-size: 20px;
    text-decoration: underline;
}
@media screen and (max-width:500px){
   .c2 {height:auto;width: auto;}
   .wrap{width: 100%;}
}