body
{
    font-family: 'Baloo Da 2', cursive;
}

.c2{
    height: 5800px;
    width: 80%;
    background-color:#FFFFFF;
    border:  1px solid  #BDBDBD ;
    border-radius: 10px;
    padding-left: 70px;
    padding-top: 70px;
    margin-top: 2em;      /*250px;*/
    margin-left: 4%;
    margin-right: 4%;
    margin-bottom:  20%;      /*265px;*/
    box-shadow: 7px 7px #BDBDBD;

}

.c3{
    padding-left: 3%;
    padding-right: 4%;
}


.t1{
     color: #FF8000;
    font-size: 22px;
    margin-top: -1em;
    margin-left: -0.7em;
}
.g1{
   font-family: 'Satisfy', cursive;
    padding-top: 5%;
    margin-left: -2em;
    font-size: 21px;
    color:#FF8000;
}
@media screen and (max-width:500px){
   .c2 {height:auto;width: auto;}
      .c1 {height:auto;width: auto;}
   .wrap{width: 100%;}
}