body
{
    font-family: 'Baloo Da 2', cursive;
}
.c1{ 
    background-color:#FACC2E;/*0 #E2A9F3;*/
    width: 100%;
    height: 122px;
    margin-top:5.2em;
}


.c2{
    height: 2280px;
    width: 80%;
    background-color:#FFFFFF;
    border:  1px solid  #BDBDBD ;
    border-radius: 10px;
    padding-left: 70px;
    padding-top: 70px;
    margin-top: 2em;      /*250px;*/
    margin-left: 4%;
    margin-right: 3%;
    margin-bottom:  20%;      /*265px;*/
    box-shadow: 7px 7px #BDBDBD;

}
.c3{
    padding-left: 3%;
    padding-right: 3%;
}


.g1{ font-family: 'Satisfy', cursive;
margin-top: 1.5em;
    margin-left: -2em;
    font-size: 21px;
    color:#FF8000;
}
@media screen and (max-width:500px){
   .c2 {height:auto;width: auto;}
   .wrap{width: 100%;}
}