<!DOCTYPE>
    <html>
        <head>
            <title> CODE DE LA ROUTE  </title>
            
            <meta charset="utf-8">
            <link rel="stylesheet" href="stpd7.css">
            <link href="https://fonts.googleapis.com/css2?family=Baloo+Da+2:wght@500&family=Satisfy&display=swap" rel="stylesheet">
          <!--  <link href="https://fonts.googleapis.com/css2?family=Baloo+Da+2:wght@500&display=swap" rel="stylesheet">-->
            
        </head>
         <body>
               <div style=" background-color:#2E9AFE;
    width: 100%;
    height: 90px;
    margin-top:0em;">
 <h1 style=" padding-top: 1.5em; padding-left: 5em; font-size: 20px;color: #F2FBEF"> LA VITESSE</h1>
               
               </div>
            <div class="c2">
                 
                <div class="c3">
                    <h2 style="color: #FF8000; margin-left: 1.5em;">Les limitations de vitesse </h2>
                 <p>La vitesse maximale autorisée dépend :
                 <ul>
                    <li>Du type de route sur laquelle on se trouve</li>
                    <li>De la météo</li>
                    <li>De l'expérience du conducteur (permis probatoire)</li>
                 </ul>
                 <br>Le tableau ci-dessous indique ces vitesses :</p>
                 <img src="vt1.png" style="width: 300px;margin-left: 2em;">
                 <p>● Quelques règles à connaitre</p>
                    <img src="vt2.png" style="width: 320px;margin-left: 0.5em;">
                  <img src="vt3.png" style="width: 320px;margin-left: 0.2em;margin-top: 2em;">
                  <img src="vt4.png" style="width: 320px;margin-left: 0.2em;margin-top: 2em;">
                  <img src="vt5.png" style="width: 320px;margin-left: 0.2em;margin-top: 2em;">
                  <img src="vt6.png" style="width: 320px;margin-left: 0.2em;margin-top: 2em;">
                  <img src="vt7.png" style="width: 320px;margin-left: 0.2em;margin-top: 2em;">
                   <h2 style="color: #FF8000; margin-left: 1.5em;">Les contrôles de vitesse </h2>
                   <p>● Contrôles automatiques</p>
                   <p>Les contrôles automatiques sont effectués par des radars.
                   En cas de dépassement de la vitesse maximale autorisée, le conducteur en infraction est
                   identifié par la plaque d’immatriculation du véhicule. La contravention est alors envoyée
                   par courrier postal à l’adresse stipulée sur la carte grise.</p>
                    <img src="vt8.png" style="width: 320px;margin-left: 0.57em;margin-top: 2em;">
                    <p>● Contrôles aux jumelles</p>
                      <img src="vt9.png" style="width: 320px;margin-left: 0.57em;margin-top: 2em;">
                      <h2 style="color: #FF8000; margin-left: 1.5em;">L’adhérence </h2>
                      <p>La vitesse du véhicule joue un rôle important lors de la perte d’adhérence des
                      pneumatiques avec le sol. En plus de la vitesse, plusieurs facteurs entrent en compte :
                      <ul>
                        <li>L’état de la chaussée</li>
                        <li>Les conditions météorologiques (chaussée sèche, mouillée, verglacée…)</li>
                        <li>L’état des pneumatiques</li>
                           <img src="vt10.png" style="width: 150px;margin-left: 0.57em;margin-top: 2em;">
                      </ul></p>
                         <img src="vt11.png" style="width: 330px;margin-left: 0.57em;margin-top: 2em;">
                    <p class="g1">Bon courage pour votre code !</p>
                </div>
            </div>
            
         </body>
    </html>