<!DOCTYPE>
    <html>
        <head>
            <title> CODE DE LA ROUTE </title>
            
            <meta charset="utf-8">
            <link rel="stylesheet" href="stpd6.css">
            <link href="https://fonts.googleapis.com/css2?family=Baloo+Da+2:wght@500&family=Satisfy&display=swap" rel="stylesheet">
          <!--  <link href="https://fonts.googleapis.com/css2?family=Baloo+Da+2:wght@500&display=swap" rel="stylesheet">-->
            
        </head>
         <body>
               <div style=" background-color:#0B0B61;
    width: 100%;
    height: 90px;
    margin-top:0em;">
 <h1 style=" padding-top: 1.5em; padding-left: 3em; font-size: 19px;color: #F2FBEF"> URGENCES, BUS ET VÉHICULES ENCOMBRANTS</h1>
               
               </div>
            <div class="c2">
                 <h2 style="color: #FF8000; margin-left: 6em;">Les bus </h2>
                 
                <div class="c3">
                    <img src="ur1.png" style="width: 180px;margin-left: 5em;margin-top: 2em;" >
               <p> Les bus peuvent disposer de voies qui leur sont réservées.
                 Un panonceau peut compléter le panneau si l’accès est également autorisé aux cyclistes et aux taxis
               <br>En ville, les bus sont prioritaires. Il faut leur faciliter le passage dès lors qu’ils allument leur
               clignotant pour quitter leur arrêt.<br>
               Il faut faire très attention lors du dépassement d’un bus à l’arrêt. En effet, les passagers ont tendance
               à arriver de façon inattendue par l’avant et l’arrière du bus.</p>
                 <h2 style="color: #FF8000; margin-left: 1em;font-size: 20px;margin-top:3em; ">Les véhicules lents et encombrants </h2>
                 <img src="ur2.png" style="width: 180px;margin-left: 4em;margin-top: 2em;">
                 <p>Les véhicules lents disposent de feux clignotants de couleur orange (exemple : véhicule d'entretien des
                 voies, d’ordures ménagères...). Ces véhicules marquent souvent un arrêt et il faut les dépasser avec prudence.
                 <br>
                 Les véhicules encombrants ont des dimensions importantes et gênent la visibilité
                 . Ce sont des véhicules à dépasser avec prudence également. Le bon comportement à adopter est de leur
                 faciliter le passage aux intersections ou lors d’insertion sur autoroute.
                 <br>Du fait de leur poids, leurs vitesses sont limitées. Ces limitations sont
                 inscrites à l’arrière des véhicules.</p>
                  <h2 style="color: #FF8000; margin-left: 2em;">Les véhicules d’urgence </h2>
                  <p>Les véhicules d’urgences sont divisés en 2 catégories :
                  <ul>
                    <li>
                       
                        <p><span style="color:#FF0000 ;text-decoration: underline;">Les véhicules prioritaires :</span> Police, pompiers, SAMU, gendarmerie, douanes,
                        etc. Ces véhicules sont autorisés, lorsqu’ils sont en mission (gyrophares bleus et sirène 2 tons),
                        à ne pas respecter certaines règles de la circulation. Ils ont la priorité</p>
                         <img src="ur3.png">
                    </li>
                                        <li>
                        
                        <p><span style="color:#D7DF01 ;text-decoration: underline;">Les véhicules non prioritaires :</span> Gaz secours, ambulances, chasse-neige, transport de produit sanguin, etc. Lorsqu’ils sont en mission (gyrophares bleus et sirène 3 tons),
                        ces véhicules ne sont pas prioritaires aux intersections, mais il convient de leur faciliter le
                        passage</p>
                        <img src="ur4.png">
                    </li>
                  </ul></p>
                     <p class="g1">Bon courage pour votre code !</p>
                </div>
            </div>
         </body>
    </html>