<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="AppTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />

    <style name="Boutons">

        <item name="android:textSize">24dp</item>
        <item name="android:paddingLeft">15dp</item>
        <item name="android:paddingRight">15dp</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_centerHorizontal">true</item>
        <item name="android:textColor">@color/blanc</item>
        <item name="android:background">@drawable/buttonshape</item>

    </style>

    <style name="ProgressBar" >

    <item name="android:background">@drawable/buttonshape</item>
        <item name="android:color">@color/vert</item>
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">15dp</item>


    </style>

    <style name="ParoleUser" parent="Boutons">
        <item name="android:background">@drawable/youparole</item>

    </style>

    <style name="navBar" parent="Boutons">
    <item name="android:background">@drawable/buttontransparent</item>
        <item name="android:textSize">18sp</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textColor">@color/jaune</item>
        <item name="android:paddingBottom">10sp</item>
    </style>

    <style name="champhaut">

        <item name="android:textSize">24dp</item>
        <item name="android:paddingLeft">15dp</item>
        <item name="android:paddingRight">60dp</item>
        <item name="android:paddingTop">15dp</item>
        <item name="android:paddingBottom">15dp</item>
        <item name="android:layout_centerHorizontal">true</item>
        <item name="android:textColor">@color/colorText</item>
        <item name="android:background">@drawable/champshape</item>

    </style>

    <style name="champbas">

        <item name="android:textSize">24dp</item>
        <item name="android:paddingLeft">15dp</item>
        <item name="android:paddingRight">60dp</item>
        <item name="android:paddingTop">15dp</item>
        <item name="android:paddingBottom">15dp</item>
        <item name="android:layout_centerHorizontal">true</item>
        <item name="android:textColor">@color/colorText</item>

        <item name="android:background">@drawable/champshape2</item>

    </style>

    <style name="fondlogin">
        <item name="android:textColor">@color/gristransparent</item>
        <item name="android:textStyle">bold</item>
        <item name="android:background">@drawable/fondlogin</item>

    </style>

    <style name="SplashTheme" parent="Theme.AppCompat.NoActionBar">
        <item name="android:windowBackground">@drawable/splash</item>
    </style>

    <style name="chat">
        <item name="android:background">@drawable/nuage</item>
    </style>


</resources>
