<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_cours"
        android:icon="@drawable/coursicon"
        android:title="@string/title_cours" />

    <item
        android:id="@+id/navigation_user"
        android:icon="@drawable/usericon"
        android:title="@string/title_user" />

    <item
        android:id="@+id/navigation_notes"
        android:icon="@drawable/postiticon"
        android:title="@string/title_notes" />

</menu>
