<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LevelActivity">

    <HorizontalScrollView
        android:layout_width="wrap_content"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/ll1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/fondthemes"
                android:visibility="visible">

                <TextView
                    android:id="@+id/leveltitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="120sp"
                    android:layout_marginTop="55dp"
                    android:padding="20dp"
                    android:text="niveau1"
                    android:textColor="@color/blanc"
                    android:textSize="40sp"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/theme1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="75sp"
                    android:layout_marginTop="300sp"
                    android:background="@drawable/theme1etoiles0"
                    android:clickable="true" />

                <ImageView
                    android:id="@+id/theme2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="250sp"
                    android:layout_marginTop="300sp"
                    android:background="@drawable/theme2etoiles0"
                    android:clickable="true" />

                <ImageView
                    android:id="@+id/theme3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="405sp"
                    android:layout_marginTop="340dp"
                    android:background="@drawable/theme3etoiles0"
                    android:clickable="true" />

                <Button
                    android:id="@+id/boutontest"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="575sp"
                    android:layout_marginTop="350sp"
                    android:background="@drawable/testniveauunblocked"
                    android:gravity="center"
                    android:paddingLeft="5sp"
                    android:paddingRight="5sp"
                    android:text="test d'évaluation"
                    android:textColor="@android:color/background_dark"
                    android:textSize="17sp"
                    android:visibility="visible" />

                <Button
                    android:id="@+id/tfinal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="20dp"
                    android:padding="15sp"
                    android:text="test blanc"
                    android:textColor="@color/blanc"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:visibility="gone" />
            </RelativeLayout>

        </LinearLayout>
    </HorizontalScrollView>

</RelativeLayout>