<?xml version="1.0" encoding="utf-8"?>
<shape
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle" >
    <corners
        android:radius="20dp"
        android:topLeftRadius="20dp"
        android:topRightRadius="20dp"
        android:bottomLeftRadius="20dp"
        android:bottomRightRadius="20dp" />
    <solid
        android:color="@color/blanc"


        />
    <stroke
        android:color="@color/gristransparent"
        android:width="2dp"
        />

</shape>